// Code your testbench here
// or browse Examples
`include "uvm_macros.svh"
import uvm_pkg::*;
class first extends uvm_object;
  rand bit[3:0]data;
  function new(string path="first");
    super.new(path);
  endfunction
  `uvm_object_utils_begin(first)
  `uvm_field_int(data,UVM_DEFAULT); //since data is an int we use field_int
  `uvm_object_utils_end
endclass

class second extends uvm_object;
  first f;
  function new(string path="second");
    super.new(path);
    f=new("first"); //memory
  endfunction
  `uvm_object_utils_begin(second)
  `uvm_field_object(f,UVM_DEFAULT); //here we do not have data, we have f handle and it is an object
  `uvm_object_utils_end
endclass

module tb;
  second s1,s2;
  initial begin
    s1=new("s1");
    //s2=new("s2");
    s1.f.randomize(); //data is in first class so we also write f here
    //s2=s1; //shallow or copy with handle
    //s2.copy(s1); //acts as deep copy
    $cast(s2,s1.clone()); //deep copy
    s1.print();
    s2.print();
    s1.f.data=12; //in deep copy the data will be updated when we have written only if we want both s1 and s2 to be updated we have to write again for s2 like s2.f.data...
    //s2.f.data=12;
    s1.print();
    s2.print();
  end
endmodule

//output:
# KERNEL: -------------------------------
# KERNEL: Name      Type      Size  Value
# KERNEL: -------------------------------
# KERNEL: s1        second    -     @335 
# KERNEL:   f       first     -     @336 
# KERNEL:     data  integral  4     'h2  
# KERNEL: -------------------------------
# KERNEL: -------------------------------
# KERNEL: Name      Type      Size  Value
# KERNEL: -------------------------------
# KERNEL: s1        second    -     @337 
# KERNEL:   f       first     -     @339 
# KERNEL:     data  integral  4     'h2  
# KERNEL: -------------------------------
# KERNEL: -------------------------------
# KERNEL: Name      Type      Size  Value
# KERNEL: -------------------------------
# KERNEL: s1        second    -     @335 
# KERNEL:   f       first     -     @336 
# KERNEL:     data  integral  4     'hc  
# KERNEL: -------------------------------
# KERNEL: -------------------------------
# KERNEL: Name      Type      Size  Value
# KERNEL: -------------------------------
# KERNEL: s1        second    -     @337 
# KERNEL:   f       first     -     @339 
# KERNEL:     data  integral  4     'h2  
# KERNEL: -------------------------------
